<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>звіт до лабораторної роботи №3. Тема - Спільний доступ до документів. Google Диск. OneDrive. Робота з Google Малюнком. Таблиця.</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт студентки 1 курсу фізико-математичного факультету (спеціальність математика) Мелешко Карини Олександрівни </div>
   <div id="content">
    <h2>звіт до лабораторної роботи №3. Тема - Спільний доступ до документів. Google Диск. OneDrive. Робота з Google Малюнком. Таблиця.</h2>
     <img src="Desert.jpg" alt="завдання">
    </p> <p>2. <a href="drive.google.com/open?id=19CovO6Fsdw5ce_6cY13PBTuakv-dfbNHFFT8v_5vDRA">Виконати завдання</a></p>
    </p>
    <p>3.<iframe src="Лабораторная работа 3.jpg" width="500" height="700"></iframe></p>
    <p>4. <a href="https://drive.google.com/open?id=19CovO6Fsdw5ce_6cY13PBTuakv-dfbNHFFT8v_5vDRA">Посилання на Гугл диск</a></p>
     <p>4. <a href="https://drive.google.com/open?id=1BqrDTENv3itUP0MQnseY7KmHZLITw8oOeojvzs5eHQc">Посилання на Гугл диск</a></p>
     <p>4. <a href="https://drive.google.com/open?id=17_stoFzeWmt6EdmMbF-_L7S7cZvI4EFRtbqS5QTmq80">Посилання на Гугл диск</a></p>
     <p>4. <a href=https://drive.google.com/open?id=1-NX_rgqZw6UrYvsRNV7x1SHZA3aBMBfOkX0FLGbN6Hg">Посилання на Гугл диск</a></p>
    <p>5. <a href="Лабораторна №3 гугл .jpg">Формат Desert.jpg  (*.jpg)</a></p>
    <p>6. <a href="Лабораторна №3 one drive.jpg">Формат Desert.jpg  (*.jpg)</a></p>
    <p>7. <a href="Графіка.jpg">Формат Desert.jpg  (*.jpg)</a></p>
    <p>8. <a href="Доступ.jpg">Формат Desert.jpg  (*.jpg)</a></p>
  </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №1. Тема - Текстовий процесор Форматування за зразком</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Форматування за зразком</a></p>
    <p><a href="kont1.html">звіт до контрольної роботи №1. Тема - Текстовий процесор</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Спільний доступ до документів. Google Диск. OneDrive. Робота з Google Малюнком. Таблиця. </a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Табоичний процесор. Основи</a></p>
    <p><a href="lab5.html">звіт до лабораторної роботи №5. Тема -  Табличний процесор. Адресація. Арифметичні операції.</a></p>
    <p><a href="lab6.html">звіт до лабораторної роботи №6. Тема -  Табличний процесор. Використання функцій. </a></p>
    <p><a href="lab7.html">звіт до лабораторної роботи №7. Тема -  Абсолютна адресая. Графки.</a></p>
    <p><a href="kont2.html">звіт до контрольної роботи №2.Тема - Табличний процесор</a></p>
    <p><a href="lab8.html">звіт до лабораторної роботи №8. Тема - Табличний процесор</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт студентки 1 курсу фізико-математичного факультету (спеціальність математика) Мелешко Карини Олександрівни</div>
  </div>
 </body>
</html>
